<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alarmSoundHeader"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textSize="25sp"
        android:text="Alarm sound" />


    <Button
        android:id="@+id/ringtoneSelector"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/ic_musicicon"
        android:hint="test"
        android:lines="2" />

    <TextView
        android:id="@+id/ringtone_header"
        android:layout_width="294dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_marginStart="0dp"
        android:textSize="20sp"
        android:text="Ringtone" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="250dp"
        android:layout_marginBottom="0dp"
        android:text="Save" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="0dp"
        android:text="Cancel" />

    <SeekBar
        android:id="@+id/volumeBar"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="216dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="250dp"
        android:drawableRight="@drawable/ic_volume_up_black_24dp"
        android:text="Volume"
        android:textSize="20sp" />


</RelativeLayout>